<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oasis D-Group Secret Santa Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>OASIS D-Group Secret Santa Generator</h1>
        <p>Enter Your name and email, then wait for 3 days for the Secret Santa match!</p>
        
        <div id="name-input">
            <input type="text" id="name" placeholder="Enter name">
            <input type="email" id="email" placeholder="Enter email">
            <button id="add-name">Participate</button>
        </div>
        
        <ul id="name-list"></ul>
        
        <button id="schedule-matching">Schedule Secret Santa Matching</button>
        
        <div id="result">
            <h3>Participants Added:</h3>
            <ul id="pair-list"></ul>
        </div>
        <footer class="footer">
            <div class="footer-container">
              <p>&copy; 2024 STEVE. All rights reserved.</p>
              
              <div class="social-icons">
                <a href="https://wa.me/254714780432" target="_blank">
                  <img src="whatsapp-icon.PNG" alt="WhatsApp">
                </a>
              </div>
            </div>
          </footer>
          
    </div>
    
    <script src="script.js"></script>
</body>
</html>
