* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h1 {
    margin-bottom: 20px;
    color: #2d6a4f;
}

input[type="text"], input[type="email"] {
    padding: 10px;
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
    margin: 10px auto; /* Ensures both the text and email input fields are centered */
}

button {
    padding: 10px;
    background-color: #2d6a4f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block; /* Allows button to size based on content */
    margin-top: 20px;
}

button:hover {
    background-color: #40916c;
}

ul {
    list-style: none;
    margin-top: 20px;
    padding: 0;
}

li {
    margin: 5px 0;
    font-size: 16px;
}

#result {
    margin-top: 30px;
}
.footer {
    background-color: #2d6a4f;
    color: white;
    padding: 20px 0;
    width: 100%;
    text-align: center;
    position: relative; /* Not fixed, so it will move with the content */
    bottom: 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer p {
    margin-bottom: 10px;
}

.social-icons {
    margin: 15px 0;
}

.social-icons a {
    display: inline-block;
}

.social-icons img {
    width: 30px;
    height: 30px;
}

